prefix=/usr/local/Cellar/ffmpeg/4.2.1_2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.2.1_2/lib
includedir=/usr/local/Cellar/ffmpeg/4.2.1_2/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: 
Requires.private: libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.8.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.1/lib -lvpx -lm -liconv -lm -llzma -lopencore-amrwb -lsnappy -lstdc++ -lz -framework AudioToolbox -L/usr/local/Cellar/aom/1.0.0/lib -laom -lm -lpthread -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.3.1/lib -lopenjp2 -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/speex/1.2.0/lib -lspeex -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbisenc -L/usr/local/Cellar/x264/r2917_1/lib -lx264 -L/usr/local/Cellar/x265/3.2.1/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
