prefix=/usr/local/Cellar/ffmpeg/4.2.1_2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.2.1_2/lib
includedir=/usr/local/Cellar/ffmpeg/4.2.1_2/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavresample >= 4.0.0, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/opt/rubberband/lib -lrubberband -lstdc++ -L/usr/local/Cellar/tesseract/4.1.0/lib -ltesseract -L/usr/local/Cellar/libass/0.14.0_1/lib -lass -L/usr/local/Cellar/libvidstab/1.1.0/lib -lvidstab -lm -framework CoreImage -framework AppKit -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/fontconfig/2.13.1/lib -lfontconfig -lfreetype -L/usr/local/opt/freetype/lib -lfreetype
Cflags: -I${includedir}
